SIGNING_SEED="SB2OBWWKH2SOI5R6JCRVVWZRLXPBEKASDJBAHPPTT7ZOBW6RGS6X3KVX"
ACTIVE_SEPS=sep-1,sep-10,sep-12,sep-24,sep-31
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,.ngrok.io
LOCAL_MODE=False
HORIZON_URI="https://horizon-testnet.stellar.org/"
HOST_URL="https://2a3c-190-80-204-167.ngrok.io/"
SERVER_JWT_KEY="django-insecure--ss1uc!vxx2cs964rp@*yr#+lp-e_t9l=40z-77e-#0xee2)u2"
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
EMAIL_HOST_USER=jesus@alfredpay.io
EMAIL_HOST_PASSWORD=""
