# DJANGO_SETTINGS_MODULE="polaris.settings"
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure--ss1uc!vxx2cs964rp@*yr#+lp-e_t9l=40z-77e-#0xee2)u2"
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
ACTIVE_SEPS=sep-1,sep-10,sep-12,sep-24,sep-31
SIGNING_SEED="SB2OBWWKH2SOI5R6JCRVVWZRLXPBEKASDJBAHPPTT7ZOBW6RGS6X3KVX"
SERVER_JWT_KEY="django-insecure--ss1uc!vxx2cs964rp@*yr#+lp-e_t9l=40z-77e-#0xee2)u2"
STELLAR_NETWORK_PASSPHRASE="SEP24 Network ; October 2021"
HORIZON_URI="https://horizon-testnet.stellar.org/"
HOST_URL="http://localhost:8000"
LOCAL_MODE=True
SEP10_HOME_DOMAINS=localhost:8000
ENABLE_SEP_0023=1
SEP10_HOME_DOMAINS=testanchor.stellar.org,horizon-testnet.stellar.org,demo-wallet.stellar.org,localhost,localhost:8000,demo-wallet-server.stellar.org
SEP10_CLIENT_ATTRIBUTION_REQUIRED=1
SEP10_CLIENT_ATTRIBUTION_ALLOWLIST=testanchor.stellar.org,horizon-testnet.stellar.org,demo-wallet.stellar.org,localhost,localhost:8000,demo-wallet-server.stellar.org
